<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src = "jquery-ui-1.8.17.custom.min.js"></script>
    <script src = "app4.js"></script>
  </head>
  <body>
    <div class = "settings-bar">
      <a id = "new-note">New Note</a>

      <a class = "colour-btn blue">&nbsp;</a>
      <a class = "colour-btn red">&nbsp;</a>
      <a class = "colour-btn green">&nbsp;</a>
      <a class = "colour-btn yellow">&nbsp;</a>
      <div class = "clear"></div>
    </div>
  </body>
</html>
